┌─────────────────────────────────────────────────────────────────────────┐
│                        Elman RNN Architecture                            │
└─────────────────────────────────────────────────────────────────────────┘
                                     │
                                     ▼
                       ┌─────────────────────┐
                       │     Input Layer     │
                       │        x_t          │
                       └──────────┬──────────┘
                                  │
                                  ▼
                       ┌─────────────────────┐
                       │  Input Weights (W_ih)│
                       └──────────┬──────────┘
                                  │
                                  ▼
                       ┌─────────────────────┐
                       │   Processed Input   │
                       └──────────┬──────────┘
                                  │
                                  │
     ┌─────────────────────┐      │
     │ Previous Hidden State│      │
     │      h_{t-1}        │      │
     └─────────┬───────────┘      │
               │                  │
               ▼                  │
     ┌─────────────────────┐      │
     │Hidden Weights (W_hh)│      │
     └─────────┬───────────┘      │
               │                  │
               ▼                  │
     ┌─────────────────────┐      │
     │  Processed Hidden   │      │
     └─────────┬───────────┘      │
               │                  │
               └──────────┬───────┘
                          │
                          ▼
                ┌─────────────────────┐
                │      Addition       │
                └──────────┬──────────┘
                           │
                           ▼
                ┌─────────────────────┐
                │    tanh Activation  │
                └──────────┬──────────┘
                           │
                           ▼
                ┌─────────────────────┐
                │  New Hidden State   │
                │        h_t          │
                └──────────┬──────────┘
                           │
                           ├────────────────┐
                           │                │
                           ▼                │
                ┌─────────────────────┐     │
                │    Output Layer     │     │
                │      (W_ho)         │     │
                └──────────┬──────────┘     │
                           │                │
                           ▼                │
                ┌─────────────────────┐     │
                │     Output (y_t)    │     │
                └─────────────────────┘     │
                                            │
                                            │
                                            ▼
                                  (To next time step)