┌─────────────────────────────────────────────────────────────────────────┐
│                           LSTM Architecture                              │
└─────────────────────────────────────────────────────────────────────────┘
                                     │
                 ┌──────────────────┼──────────────────┐
                 │                   │                  │
                 ▼                   ▼                  ▼
     ┌─────────────────────┐ ┌─────────────────┐ ┌─────────────────┐
     │  Previous Hidden    │ │     Input       │ │  Previous Cell  │
     │      State          │ │                 │ │      State      │
     │     h_{t-1}         │ │      x_t        │ │     c_{t-1}     │
     └─────────┬───────────┘ └────────┬────────┘ └────────┬────────┘
               │                      │                   │
               └──────────┬───────────┘                   │
                          │                               │
                          ▼                               │
                ┌─────────────────────┐                   │
                │     Concatenate     │                   │
                │    [h_{t-1}, x_t]   │                   │
                └──────────┬──────────┘                   │
                           │                              │
         ┌────────────┬────┼────┬────────────┐           │
         │            │         │            │           │
         ▼            ▼         ▼            ▼           │
┌─────────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐      │
│ Forget Gate │ │Input Gate│ │Cell Gate│ │Output Gate    │
│     f_t     │ │   i_t    │ │   g_t   │ │   o_t   │     │
└──────┬──────┘ └────┬─────┘ └────┬────┘ └────┬────┘     │
       │             │            │           │          │
       ▼             ▼            ▼           ▼          │
┌─────────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐      │
│   Sigmoid   │ │ Sigmoid │ │   Tanh  │ │ Sigmoid │      │
│      σ      │ │    σ    │ │   tanh  │ │    σ    │      │
└──────┬──────┘ └────┬─────┘ └────┬────┘ └────┬────┘     │
       │             │            │           │          │
       │             │            │           │          │
       ▼             │            │           │          │
       ×◀────────────┘            │           │          │
       │                          │           │          │
       │                          │           │          │
       │                          ▼           │          │
       │                          ×◀──────────┘          │
       │                          │                      │
       │                          │                      │
       │                          │                      │
       └─────────────┐   ┌────────┘                      │
                     │   │                               │
                     ▼   ▼                               │
                     ┌───+───┐                           │
                     │   +   │◀──────────────────────────┘
                     └───┬───┘
                         │
                         ▼
               ┌─────────────────────┐
               │   New Cell State    │
               │        c_t          │
               └──────────┬──────────┘
                          │
                          ├───────────────────┐
                          │                   │
                          │                   ▼
                          │         ┌─────────────────────┐
                          │         │        Tanh         │
                          │         │      tanh(c_t)      │
                          │         └──────────┬──────────┘
                          │                    │
                          │                    ▼
                          │                    ×◀─────────┐
                          │                    │          │
                          │                    │          │
                          │                    ▼          │
                          │         ┌─────────────────────┐
                          │         │  New Hidden State   │
                          │         │        h_t          │
                          │         └──────────┬──────────┘
                          │                    │
                          │                    ▼
                          │         ┌─────────────────────┐
                          │         │       Output        │
                          │         │        y_t          │
                          │         └─────────────────────┘
                          │
                          └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
                                                                             │
                                                                             ▼
                                                                      (To next time step)