#define TSM 1u                     // The tile-size in dimension M
#define TSN 128u                     // The tile-size in dimension N
#define TSK 128u                     // The tile-size in dimension K
#define WPTM 1u                     // The work-per-thread in dimension M
#define WPTN 4u                     // The work-per-thread in dimension N
#define PREFETCH 1u

#define WIDTHA 4u
#define WIDTHB 4u

//can not LoadB to Bsub, as TSNxTSK is to big,  each value will be only needed once nontheless
#define WONT_USE_LOADB

#include "matmulHelper.pwgsl"

@compute @workgroup_size(RTSN, RTSM, 1)
//MxK * KxN = MxN
fn matmul(@builtin(workgroup_id) group_id: vec3<u32>, @builtin(local_invocation_id) local_id: vec3<u32>) {
    generic_sgemm(group_id, local_id);
}

@compute @workgroup_size(RTSN, RTSM, 1)
//MxK * KxN = MxN
fn matmul_no_padded(@builtin(workgroup_id) group_id: vec3<u32>, @builtin(local_invocation_id) local_id: vec3<u32>) {
    generic_sgemm(group_id, local_id);
    //generic_sgemm_no_padded(group_id, local_id);
}
