#define TSM 16u                     // The tile-size in dimension M
#define TSN 16u                     // The tile-size in dimension N
#define TSK 4u                     // The tile-size in dimension K
#define WPTM 4u                     // The work-per-thread in dimension M
#define WPTN 2u                     // The work-per-thread in dimension N
#define WIDTHA 2u
#define WIDTHB 2u
#include "matmulHelper.pwgsl"

@compute @workgroup_size(RTSN, RTSM, 1)
//MxK * KxN = MxN
fn matmul(@builtin(workgroup_id) group_id: vec3<u32>, @builtin(local_invocation_id) local_id: vec3<u32>) {
    generic_sgemm(group_id, local_id);
}

@compute @workgroup_size(RTSN, RTSM, 1)
//MxK * KxN = MxN
fn matmul_no_padded(@builtin(workgroup_id) group_id: vec3<u32>, @builtin(local_invocation_id) local_id: vec3<u32>) {
    generic_sgemm(group_id, local_id);
    //generic_sgemm_no_padded(group_id, local_id);
}