#define TSM 1u                     // The tile-size in dimension M
#define TSN 64u                     // The tile-size in dimension N
#define TSK 32u                     // The tile-size in dimension K
#define THREADS_PER_K 8u
#define WPTK 4u
#define WPTM 1u                     // The work-per-thread in dimension M
#define WPTN 16u                     // The work-per-thread in dimension N

#include "matmulHelperTiledSmall.pwgsl"

@compute @workgroup_size(RTSN, RTSM, 1)
//MxK * KxN = MxN
fn matmul(@builtin(workgroup_id) group_id: vec3<u32>, @builtin(local_invocation_id) local_id: vec3<u32>) {
    generic_sgemm(group_id, local_id);
}