#include "util.pwgsl"

LOAD_INFO_UNKNOWN_SIZE(op_convert_index, 0)

#ifndef u32
@compute
@workgroup_size(64,1,1)
fn convert_to_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {
    let id = global_id.x;
    GET_INDEX1(op_convert_index,0, id, pos1_is_valid, pos1_id)
    if(pos1_is_valid){
        v_dest_u32[id] = u32(v_input1[pos1_id]);
    }
}

#endif

#ifndef f32

@compute
@workgroup_size(64,1,1)
fn convert_to_f32(@builtin(global_invocation_id) global_id: vec3<u32>) {
    let id = global_id.x;
    GET_INDEX1(op_convert_index,0, id, pos1_is_valid, pos1_id)
    if(pos1_is_valid){
        v_dest_f32[id] = f32(v_input1[pos1_id]);
    }
}

#endif


#ifdef u8

@compute
@workgroup_size(64,1,1)
fn convert_u8_to_f32(@builtin(global_invocation_id) global_id: vec3<u32>) {
    let id = global_id.x;
    GET_INDEX1(op_convert_index,0, id, pos1_is_valid, pos1_id)
    if(pos1_is_valid){
        let mem_id = pos1_id / 4;
        let u8_offset = pos1_id % 4;

        let value = (v_input1[mem_id] >> (8 * u8_offset)) & 0xFF;
        v_dest_f32[id] = f32(value);
    }
}

#endif

LOAD_INFO(op_convert, 2)
#define convert_start_offset                 op_convert[0]
#define convert_size                         op_convert[1]

#ifdef u32

@compute
@workgroup_size(64,1,1)
fn convert_u32_to_u8(@builtin(global_invocation_id) global_id: vec3<u32>) {
    let id_dest = global_id.x;
    let id_source = global_id.x * 4;
    if (id_source >= convert_size ){
        return;
    }

    // let x1 = select(id_source + 0 < convert_size, v_input1[convert_start_offset + id_source + 0],0);
    // let x2 = select(id_source + 1 < convert_size, v_input1[convert_start_offset + id_source + 1],0);
    // let x3 = select(id_source + 2 < convert_size, v_input1[convert_start_offset + id_source + 2],0);
    // let x4 = select(id_source + 3 < convert_size, v_input1[convert_start_offset + id_source + 3],0);

    var x1 : u32 = 0;
    var x2 : u32 = 0;
    var x3 : u32 = 0;
    var x4 : u32 = 0;
    
    if (id_source + 0 < convert_size) {
        x1 = v_input1[convert_start_offset + id_source + 0];
    }
    if (id_source + 1 < convert_size) {
        x2 = v_input1[convert_start_offset + id_source + 1];
    }
    if (id_source + 2 < convert_size) {
        x3 = v_input1[convert_start_offset + id_source +2];
    }
    if (id_source + 3 < convert_size) {
        x4 = v_input1[convert_start_offset + id_source + 3];
    }
   
    v_dest_u32[id_dest] = (x4 << 24) | (x3 << 16) | (x2 << 8) | x1;
}

#endif

#ifdef f32

@compute
@workgroup_size(64,1,1)
fn convert_f32_to_u8(@builtin(global_invocation_id) global_id: vec3<u32>) {
    let id_dest = global_id.x;
    let id_source = global_id.x * 4;
    if (id_source >= convert_size ){
        return;
    }

    var x1 : u32 = 0;
    var x2 : u32 = 0;
    var x3 : u32 = 0;
    var x4 : u32 = 0;
    

    if (id_source + 0 < convert_size) {
        x1 = u32(v_input1[convert_start_offset + id_source + 0]);
    }
    if (id_source + 1 < convert_size) {
        x2 = u32(v_input1[convert_start_offset + id_source + 1]);
    }
    if (id_source + 2 < convert_size) {
        x3 = u32(v_input1[convert_start_offset + id_source + 2]);
    }
    if (id_source + 3 < convert_size) {
        x4 = u32(v_input1[convert_start_offset + id_source + 3]);
    }

    v_dest_u32[id_dest] = (x4 << 24) | (x3 << 16) | (x2 << 8) | x1;
}


#ifdef f32
@compute
@workgroup_size(64,1,1)
fn convert_f32_to_f16(@builtin(global_invocation_id) global_id: vec3<u32>) {
    let id = global_id.x * 2;
    if (id >= convert_size ){
        return;
    }
    var x1 : u32 = 0;
    var x2 : u32 = 0;
    if (id + 0 < convert_size){
       x1 = float_to_half(v_input1[id]);
    }
    if (id + 1 < convert_size){
       x2 = float_to_half(v_input1[id + 1]);
    }
    v_dest_u32[global_id.x] = (x2 << 16) | (x1);
}

@compute
@workgroup_size(64,1,1)
fn convert_f16_to_f32(@builtin(global_invocation_id) global_id: vec3<u32>) {
    let id = global_id.x * 2;
    if (id >= convert_size){
        return;
    }
    let x = v_input1_u32[id / 2];
    let x1 = half_to_float(x & 0xFFFF);
    let x2 = half_to_float(x >> 16);
    v_dest[id] = x1;
    v_dest[id + 1] = x2;
}



#endif
