#include "util.pwgsl"

LOAD_INFO_UNKNOWN_SIZE(op_index_input, 5)
#define op_index_input_stride_x    op_index_input[0]
#define op_index_input_stride_y    op_index_input[1]
#define op_index_output_stride_x   op_index_input[2]
#define op_index_output_stride_y   op_index_input[3]
#define op_index_length            op_index_input[4]
#define op_index_input_layout1     5u

@compute
@workgroup_size(8,8,1)
fn index_select_i64(@builtin(global_invocation_id) global_id: vec3<u32>) {
    
    let workgroup_id = global_id.x;
    let output_index = global_id.y;

    
    GET_INDEX2(op_index_input,op_index_input_layout1, output_index, pos2_is_valid, pos2_id)
    if(pos2_is_valid){
        let dim_index = v_input1_i64[pos2_id];
        
        let input_stride_x = op_index_input_stride_x;
        let input_stride_y = op_index_input_stride_y;
        let output_stride_x = op_index_output_stride_x;
        let output_stride_y = op_index_output_stride_y;
        let length = op_index_length;

        if workgroup_id < length{
            let input_id  = u32(dim_index) * input_stride_y  + workgroup_id * input_stride_x;
            let output_id = output_index * output_stride_y + workgroup_id * output_stride_x;
            GET_INDEX1(op_index_input,op_index_input_layout1, input_id, pos1_is_valid, pos1_id)
            if(pos1_is_valid){
                v_dest[output_id]  = v_input2[pos1_id];
            }
            else{
                v_dest[output_id] = ZERO;
            }
        }
    }
}
